<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "微軟正黑體";
    }

    .bg {
      display: flex;
      width: 100vw;
      height: 100vh;
      background: url(./img/bg-full.jpg) no-repeat center center/cover;
      justify-content: center;
      align-items: center;
    }

    .box {
      display: flex;
      width: 70%;
      height: 70%;
    }

    .left {
      display: flex;
      width: 50%;
      height: 100%;
      background: url(./img/main.jpg) no-repeat center center/cover;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
      color: white;
      text-align: center;

    }

    .disk img {
      width: 30%;
    }

    .left p {
      width: 80%;
    }

    .right {
      display: flex;
      width: 50%;
      height: 100%;
      flex-direction: column;
    }

    .cloud {
      width: 100%;
      height: 50%;
      background: url(./img/cloud.png) no-repeat bottom right/40%;
      background-color: rgb(156, 156, 156);
      display: flex;
    }

    .cloud .text {
      flex-wrap: wrap;
      width: 60%;
      padding: 10px;
      align-self: center;
      color: black;
    }

    .tifa {
      width: 100%;
      height: 50%;
      background: url(./img/tifa.png) no-repeat bottom left 10px/40%;
      background-color: rgb(0, 0, 0);
      display: flex;
      justify-content: end;
    }

    .tifa .text {
      flex-wrap: wrap;
      width: 60%;
      padding: 10px;
      align-self: center;
      color: white;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="box">
      <div class="left">
        <div class="disk"><img src="./img/ps4-ff7.png"></div>
        <h1>AVAILABLE NOW</h1>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et repudiandae sequi rem quidem nemo!
          Praesentium, iusto sint excepturi corporis maiores assumenda quis cum est! Praesentium vero eos quibusdam
          dignissimos?</P>
      </div>
      <div class="right">
        <div class="cloud">
          <div class="text">
            <h1>Cloud</h1>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et repudiandae sequi rem quidem
              nemo!
              Praesentium, iusto sint excepturi corporis maiores assumenda quis cum est! Praesentium vero eos quibusdam
              dignissimos?</P>
          </div>
        </div>
        <div class="tifa">
          <div class="text">
            <h1>Tifa</h1>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et repudiandae sequi rem quidem
              nemo!
              Praesentium, iusto sint excepturi corporis maiores assumenda quis cum est! Praesentium vero eos quibusdam
              dignissimos?</P>
          </div>
        </div>
      </div>

    </div>

</body>

</html>